# InsuranceBackend

./: .env  .gitignore  README.md  build.gradle  gcloud-service-key.json  k8s.yml  settings.gradle
.circleci/: config.yml  config_k8s.yml  k8s.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: Dockerfile  commands.sh  deploy.sh  docker-compose.yml  k8s_dev.yml  k8s_stag.yml  task-def.json  temp.json  test.sh
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/: ResTserverApplication.kt  RestServerApplication.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/controller/: AgentController.kt  AuthenticationController.kt  ClientController.kt  Controller.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/dao/: AddressRepository.kt  AgentRepository.kt  ClaimRepository.kt  ClientRepository.kt  CompanyRepository.kt  InsuranceRepository.kt  InsuranceUsersRepository.kt  UserRepository.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/model/: Agent.kt  Client.kt  Company.kt  Insurance.kt  InsuranceClaim.kt  InsuranceUsers.kt  RequestBody.kt  RequestTO.kt  User.kt  UserAddress.kt  UserBody.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/model/envelope/: EnvelopeResponse.kt  MetaData.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/security/: Credentials.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  WebSecurity.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/service/: AgentInsuranceService.kt  AuthenticationService.kt  ClientInsuranceService.kt  InsuranceService.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/service/impl/: AgentInsuranceServiceImpl.kt  AuthenticationServiceImpl.kt  ClientInsuranceServiceImpl.kt  InsuranceServiceImpl.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/swagger/: SwaggerConfig.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/util/: ResponseUtil.kt  ServerExceptionHandler.kt  ServerUtil.kt
src/main/kotlin/com/inno/soramitsu/insurance/RESTserver/util/exception/: ServerErrorCodes.kt  ServerErrorMessages.kt  ServerExceptions.kt
src/main/resources/: application.properties
src/main/resources/dbSchema/: CreateTables.sql
src/test/kotlin/com/inno/soramitsu/insurance/RESTserver/: ResTserverApplicationTests.kt
src/test/kotlin/com/inno/soramitsu/insurance/RESTserver/controller/: AgentControllerTest.kt  ClientControllerTest.kt  ControllerTest.kt
src/test/kotlin/com/inno/soramitsu/insurance/RESTserver/service/: AgentInsuranceServiceTest.kt  ClientInsuranceServiceTest.kt
src/test/kotlin/com/inno/soramitsu/insurance/RESTserver/util/: ServerExceptionHandlerTest.kt
