# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.generate-ddl=true

# Ref: https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.remove-abandoned-timeout=300
spring.datasource.tomcat.test-while-idle=true


management.port=8081
endpoints.health.path=/ping
management.security.enabled=false

# Application properties

spring.application.name = RESTserver